{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DebugConnectionString": "Data Source=PCFRAN;Initial Catalog=saweat;Integrated Security=True; Encrypt=False;"
  },
  "Auth0": {
    "Domain": "dev-7q47ow4f.eu.auth0.com",
    "ClientId": "qYFbc31C80eOWaKXZD0rvwwSL724vTQI"
  }
}
